# Vertex-Study-Point

./: README.md  pom.xml
database/: vertexstudypt.sql
src/main/java/com/demo_razorpay/: OrderCreationDemo.java
src/main/webapp/: index.jsp  login.jsp  razorpay.jsp  status.jsp
src/main/webapp/Admin/: alert.jsp  attendence.jsp  attendence2.jsp  feedback.jsp  index.jsp  leaveform.jsp  report.jsp  reportStudWise.jsp  staffadd.html  staffadd.jsp  staffinfo.jsp  studentlt.jsp  sucesstory.jsp
src/main/webapp/Admin/assets/css/: attendence.css  staffadd.css  staffinfo.css  styles.css
src/main/webapp/Admin/assets/js/: email-validation.js  main.js
src/main/webapp/VertexStudProfile/: Sindex.jsp  Thnaks.html  feedback.html  feedback.jsp  leaveform.html  leaveform.jsp  logout.html  message.html  renewMemb.html  renewMembership.jsp  successtory.jsp  sucesstory.html  updatedStud.jsp
src/main/webapp/VertexStudProfile/assets/css/: styles.css  successtory.css
src/main/webapp/VertexWebsite/: Membership.html  Membership.jsp  Ragistration1.jsp  Registration.jsp  Thanks.html  index.html  page1.html  page2.html  page3.html  page4.html  page5.html  payment.html  payment.jsp  seat.jsp  signIn.jsp
src/main/webapp/VertexWebsite/css/: Membership.css  page2.css  ragistartion.css  style.css  thanks.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: Error.html  registration.jsp  valid-login.jsp
